body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
    font-weight: 600;
    background-color: #1f1f1f;
    color: white;
}

.head-container {
    display: flex;
    justify-content: space-between;
}

#logo {
    font-weight: 700;
    font-size: 30px;
    margin-right: 70px;

}

#login,
#explore,
#rent {
    text-align: center;
}

#search-bar {
    width: 900px;
    margin-right: 20px;
}

#search {
    padding: 10px;
    border: none;
    border-radius: 15px;
    width: 100%;
    color: black;
    background-color: #262626;
}

.round {
    flex: 3;
    position: relative;
    padding: 5px;
    border-radius: 8px;
    width: 50%;
    background-color: #262626;
    height: 25px;
    margin-left: 5px;
}

.block {
    margin: 30px 20px;
    padding: 30px;
    border-radius: 50px;
    background-color: #262626;
}

#aboutus,
.forent {
    font-size: 30px;
    margin-bottom: 20px;
}

.details {
    display: flex;
    justify-content: space-between;
}

.icon-details {
    display: flex;
    margin: 20px;
}

.text {
    margin: 40px 20px;
    font-size: 24px;
}

.clock {
    width: min-content;
    margin-right: 30px;
    justify-content: center;
    /* border:red solid 2px */
}

.clock-1 {
    /* border:green solid 2px; */
    position: relative;
    bottom: 25px;
}

.clock-2 {
    /* border:green solid 2px; */
    position: relative;
    left: 25px;
}

.categories {
    padding: 30px 150px;
    font-size: 45px;
    font-weight: 700;
    line-height: 68px;
    font-family: 'Poppins';
    /* border: red 2px solid; */
}

.grid-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    /* border: red 2px solid; */

}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}




.grid-item {
    border-radius: 8px;
    border: 3px solid #262626;
    margin: 10px;
    padding: 15px;


}

.grid-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    /* border: red 2px solid; */
}

.grid-text-2 {
    padding: 15px 0px;
    font-size: 15px;
    word-wrap: break-word;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    /* border: red 2px solid; */

}

.text-2 {
    word-break: keep-all;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.know-more {
    margin-top: 50px;
    ;
    margin-left: 150px;
}

.row {
    display: grid;
    grid-template-columns: 50% 25% 25%;
}

li {
    list-style: none;
}

.menu {
    font-size: 15px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.name {
    margin-left: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 48px;
}

.row .forent {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;

}